# JDBC properties
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/porpoise?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=123456

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.congyuan.crm.dao
spring.data.jpa.entity.packages-to-scan=com.congyuan.crm.entity

# SECURITY JDBC properties
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/porpoise_security?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=123456

